# YouTube-Fingerprinting

./: README.md
crawler/: capture_name_parser.py  collect_metadata.py  select_videos.py  ui_search_crawl.py
crawler/data/: hrefs_popular_yt_keywords_us.txt  hrefs_popular_yt_keywords_worldwide.txt
crawler/utils/: api_tools.py  html_parsing.py  io.py
traffic-collector/: pom.xml
traffic-collector/src/main/java/edu/rit/: BrowserLauncher.java  Main.java
